<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Dean Enjo Resume</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="styles/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
            <section class="name-address">
                <h1> Dean Enjo </h1>
                <h3> 2383 Bellevue Avenue, West Vancouver, BC V7V 1C9</h3>


            <ul class="contact-info">
                    <li>604-925-2112</li>
                    <li><a href="mailto:jdenjo@post.harvard.edu">jdenjo@post.harvard.edu</a></li>
            </ul>
            </section>

            <hr>
            <p>
            Accomplished stock analyst with a decade of experience in the Japanese financial sector. Recently returned home to Vancouver and looking to break into the tech scene as a software programmer. Currently attending the CodeCore full stack web developer bootcamp. 
            </p> 
            <hr>

    </header>

    <main>

        <section class="Professional Experience">
            <h1> Professional Experience</h1>
            
            <ul class="company-dates">
                <li class="company">ROCKHAMPTON MANAGEMENT (long-short hedge fund), Tokyo Japan</li> 
                <li class="dates">Jan 2018 - Dec 2018</li>
            </ul>

            <h2 class="job-title">
                Investment Analyst, Auto Sector
            </h2>
            
            <ul class="experience">
                <li> Responsible for long and short investment ideas for the Japanese auto, autoparts, and tire sector</li>
                <li> Frequently met with sell-side analysts, company executives, and investor relations to generate ideas. </li>
                <li> Maintained excel financial models for over 50 Japanese small to large cap companies under coverage </li>
                <li>Performance and AUM details not available due to NDA agreements. </li>
            </ul>
            
            <ul class="company-dates">
                    <li class="company">CLSA SECURITIES JAPAN (stock brokerage), Tokyo Japan</li> 
                    <li class="dates">Aug 2011 - Jan 2018</li>
                </ul>
    
                <h2 class="job-title">
                    Equity Research Analyst, Autoparts/Property Sector
                </h2>
                
                <ul class="experience">
                    <li> 7 years as a sell-side anaylyst covering Japanese autoparts (5 years) and property (2 years).</li>
                    <li> Frequently met with specialists, executives, and investor relations for sell-side research reports. </li>
                    <li> Covered around 10 property and autoparts companies during coverage with detailed financial models.  </li>
                    <li>Went on global marketing roadshows to pitch stock ideas to institutional investors frequently.</li>
                </ul>

                <ul class="company-dates">
                        <li class="company">ROYAL BANK OF SCOTLAND JAPAN, Tokyo Japan</li> 
                        <li class="dates">Sept 2010 - Aug 2011</li>
                    </ul>
        
                    <h2 class="job-title">
                        Technology Graduate Analyst
                    </h2>
                    
                    <ul class="experience">
                        <li> Assigined to the repo tading system development/support team as new graduate analyst.</li>
                        <li> Trained in London HQ for programming and finance courses over 3 months.  
                        <li>Contributed to system development (requirements, UAT,  go-live) of enhancements to the system</li>
                        <li> Provided support for repo traders on production issues/bugs during trading hours </li>
                        <li> Programing environment: backend Unix Solaris, C++, SyBase DB; frontend C#.net</li>
                    </ul>

                <ul class="company-dates">
                        <li class="company">BNP PARIBAS INSURANCE JAPAN, Tokyo Japan</li> 
                        <li class="dates">2008</li>
                    </ul>
        
                    <h2 class="job-title">
                        Business Analyst
                    </h2>
                    
                    <ul class="experience">
                        <li> Worked within PMO to help with policy management and ERP system implementations over SDLC. </li>
                        <li>Defined user requirements definitions and coordinated UAT tests between operations and IT.</li>
                        <li>Coordinated small projects using PMI methodology and GANTT sceduling</li>

                     </ul>

        </section>

        <section class="Education">
                <h1> Education</h1>

                <h2> Harvard University</h2>
                <h3> Master of Liberal Arts in Technology, Information Systems Concentration (2010)</h3>

                <h2> University of Oxford</h2>
                <h3> Undergraduate Advanced Diploma in IT Systems and Design  (2011)</h3>

                <h2> University of Hertfordshire (taken at Vancouver Island University)</h2>
                <h3> Master of Business Administration (2008)</h3>

                <h2> University of British Columbia</h2>
                <h3> Bachelor of Arts: Asian Studies major, Commerce (Sauder School of Business) minor (2007)</h3>

                <h2> Code Core full stack web developer bootcamp</h2>
                <h3> 3-month intensive training course (January to April 2019) </h3>

        </section>

        <section class="Skills">
                <h1> Skills</h1>
        </section>

        <div class="container">

                <section class="item">
                        <ul>
                            <li> MS Excel</li>
                            <li> VBA (Macro)</li>
                            <li> Bloomberg</li>
                        </ul>
                </section>
        
                <section class="item">
                        <ul>
                            <li> HTML</li>
                            <li> CSS</li>
                            <li> Javascript</li>
                        </ul>
                </section>
        
                <section class="item">
                        <ul>
                            <li> Ruby on Rails</li>
                            <li> PHP</li>
                            <li> Java/C#.NET</li>
                        </ul>
                </section>
                <section class="item">
                        <ul>
                            <li> SQL</li>
                            <li> GitHub</li>
                            <li> Linux</li>
                        </ul>
                </section>
         </div>
         
    </main>
    <footer>
        <p class="references">
            References available upon request
        </p>
    </footer>

    </body>

</html>